<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="saI-As-yPo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--购物车-->
        <scene sceneID="NY6-hn-m4c">
            <objects>
                <viewController id="EAU-DX-oiP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5n-Vs-h1D"/>
                        <viewControllerLayoutGuide type="bottom" id="Xk8-e3-JEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVy-oC-fzV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="购物车" id="MeC-Wl-KUX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwC-wj-cSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCO-VS-cdM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="saI-As-yPo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DID-Y1-e7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EAU-DX-oiP" kind="relationship" relationship="rootViewController" id="Xea-6R-Y21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Aq-SJ-BiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="417"/>
        </scene>
    </scenes>
</document>
