<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tg" rowHeight="92" id="KGk-i7-Jjw" customClass="LBMeTwoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00B-n3-FPf">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="92"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="gJI-OT-OIz"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ6-2L-juD">
                        <rect key="frame" x="83" y="0.0" width="75" height="92"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmN-Xf-xtB">
                        <rect key="frame" x="161" y="0.0" width="75" height="92"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcC-7E-Skf">
                        <rect key="frame" x="245" y="0.0" width="75" height="92"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Idm-S9-jys">
                        <rect key="frame" x="16" y="8" width="43" height="53"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="tOn-OQ-3ox"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9o-G8-dvf">
                        <rect key="frame" x="8" y="67" width="59" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="chZ-qm-OfA"/>
                            <constraint firstAttribute="width" constant="59" id="klj-1d-Jiz"/>
                        </constraints>
                        <attributedString key="attributedText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jjg-ED-AdF">
                        <rect key="frame" x="100" y="8" width="43" height="53"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="BpE-4N-KAi"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="ZaE-hq-Ded"/>
                            <constraint firstAttribute="width" constant="43" id="gPE-pY-BFj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zB-ol-Cvj">
                        <rect key="frame" x="90" y="67" width="63" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="R6R-ng-TSE"/>
                            <constraint firstAttribute="width" constant="63" id="Zan-dQ-cv6"/>
                            <constraint firstAttribute="height" constant="21" id="g2O-z2-FDY"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="gDr-4p-fJT"/>
                        </constraints>
                        <attributedString key="attributedText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sP0-nX-6o9">
                        <rect key="frame" x="177" y="8" width="43" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="LcX-sB-E35"/>
                            <constraint firstAttribute="height" constant="53" id="VVO-1A-YbE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLk-S4-QxQ">
                        <rect key="frame" x="166" y="67" width="63" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="HGS-8k-LD5"/>
                            <constraint firstAttribute="height" constant="21" id="mwy-h2-FN5"/>
                        </constraints>
                        <attributedString key="attributedText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLk-VH-o0n">
                        <rect key="frame" x="261" y="8" width="43" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="0US-yW-sMR"/>
                            <constraint firstAttribute="height" constant="53" id="EVD-dJ-V9n"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDJ-hx-NAb">
                        <rect key="frame" x="245" y="67" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GI4-LL-9uM"/>
                            <constraint firstAttribute="width" constant="75" id="W2h-5f-Q7z"/>
                        </constraints>
                        <attributedString key="attributedText"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MJ6-2L-juD" firstAttribute="baseline" secondItem="BcC-7E-Skf" secondAttribute="baseline" id="0bD-9y-Qg4"/>
                    <constraint firstItem="MJ6-2L-juD" firstAttribute="width" secondItem="LmN-Xf-xtB" secondAttribute="width" id="2tf-FS-u0Q"/>
                    <constraint firstItem="MJ6-2L-juD" firstAttribute="firstBaseline" secondItem="BcC-7E-Skf" secondAttribute="firstBaseline" id="4cy-ix-Wdg"/>
                    <constraint firstItem="Idm-S9-jys" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="5NP-P6-Qy4"/>
                    <constraint firstItem="Idm-S9-jys" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7Kw-IN-XWt"/>
                    <constraint firstItem="LmN-Xf-xtB" firstAttribute="firstBaseline" secondItem="MJ6-2L-juD" secondAttribute="firstBaseline" id="8fS-q7-gGf"/>
                    <constraint firstAttribute="trailing" secondItem="QDJ-hx-NAb" secondAttribute="trailing" id="9Cn-9F-3kV"/>
                    <constraint firstItem="sP0-nX-6o9" firstAttribute="leading" secondItem="MJ6-2L-juD" secondAttribute="trailing" constant="19" id="9Ni-kr-cXo"/>
                    <constraint firstItem="BcC-7E-Skf" firstAttribute="baseline" secondItem="00B-n3-FPf" secondAttribute="baseline" id="9tw-g4-VJR"/>
                    <constraint firstItem="MJ6-2L-juD" firstAttribute="leading" secondItem="Idm-S9-jys" secondAttribute="trailing" constant="24" id="DJz-Jm-bDm"/>
                    <constraint firstItem="QDJ-hx-NAb" firstAttribute="leading" secondItem="LmN-Xf-xtB" secondAttribute="trailing" constant="9" id="Enw-Gk-qJi"/>
                    <constraint firstItem="Jjg-ED-AdF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="F3R-ED-TlM"/>
                    <constraint firstItem="00B-n3-FPf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FEe-0T-Lq2"/>
                    <constraint firstItem="0zB-ol-Cvj" firstAttribute="top" secondItem="Jjg-ED-AdF" secondAttribute="bottom" constant="6" id="G6p-md-Das"/>
                    <constraint firstItem="MJ6-2L-juD" firstAttribute="width" secondItem="BcC-7E-Skf" secondAttribute="width" id="GAi-hs-x6e"/>
                    <constraint firstItem="dLk-S4-QxQ" firstAttribute="top" secondItem="sP0-nX-6o9" secondAttribute="bottom" constant="6" id="Hfk-0G-e8x"/>
                    <constraint firstItem="MJ6-2L-juD" firstAttribute="leading" secondItem="v9o-G8-dvf" secondAttribute="trailing" constant="16" id="JAR-ZQ-1lh"/>
                    <constraint firstAttribute="bottom" secondItem="BcC-7E-Skf" secondAttribute="bottom" id="Lod-g1-aD8"/>
                    <constraint firstItem="BcC-7E-Skf" firstAttribute="top" secondItem="MJ6-2L-juD" secondAttribute="top" id="MOe-FL-y6q"/>
                    <constraint firstItem="00B-n3-FPf" firstAttribute="firstBaseline" secondItem="MJ6-2L-juD" secondAttribute="firstBaseline" id="NHM-XY-6zG"/>
                    <constraint firstItem="00B-n3-FPf" firstAttribute="width" secondItem="MJ6-2L-juD" secondAttribute="width" id="Oza-Kc-OqM"/>
                    <constraint firstItem="BcC-7E-Skf" firstAttribute="width" secondItem="MJ6-2L-juD" secondAttribute="width" id="Pbs-KU-rbi"/>
                    <constraint firstItem="MJ6-2L-juD" firstAttribute="baseline" secondItem="00B-n3-FPf" secondAttribute="baseline" id="REq-7M-cNB"/>
                    <constraint firstItem="QDJ-hx-NAb" firstAttribute="top" secondItem="BLk-VH-o0n" secondAttribute="bottom" constant="6" id="Slb-5P-CXv"/>
                    <constraint firstItem="LmN-Xf-xtB" firstAttribute="leading" secondItem="Jjg-ED-AdF" secondAttribute="trailing" constant="18" id="ViC-AP-aa7"/>
                    <constraint firstItem="0zB-ol-Cvj" firstAttribute="top" secondItem="Jjg-ED-AdF" secondAttribute="bottom" constant="6" id="WBc-f7-Tn6"/>
                    <constraint firstItem="LmN-Xf-xtB" firstAttribute="bottom" secondItem="MJ6-2L-juD" secondAttribute="bottom" id="WJr-o0-w9R"/>
                    <constraint firstItem="BcC-7E-Skf" firstAttribute="leading" secondItem="LmN-Xf-xtB" secondAttribute="trailing" constant="9" id="YXe-Zi-pfv"/>
                    <constraint firstItem="LmN-Xf-xtB" firstAttribute="baseline" secondItem="MJ6-2L-juD" secondAttribute="baseline" id="YeS-bc-wV3"/>
                    <constraint firstItem="BcC-7E-Skf" firstAttribute="leading" secondItem="sP0-nX-6o9" secondAttribute="trailing" constant="25" id="aU1-PI-Xv3"/>
                    <constraint firstAttribute="trailing" secondItem="BcC-7E-Skf" secondAttribute="trailing" id="bbj-1D-Lph"/>
                    <constraint firstItem="dLk-S4-QxQ" firstAttribute="leading" secondItem="MJ6-2L-juD" secondAttribute="trailing" constant="8" id="bdT-Ft-rFN"/>
                    <constraint firstItem="LmN-Xf-xtB" firstAttribute="firstBaseline" secondItem="BcC-7E-Skf" secondAttribute="firstBaseline" id="bhp-0b-pB4"/>
                    <constraint firstItem="00B-n3-FPf" firstAttribute="bottom" secondItem="MJ6-2L-juD" secondAttribute="bottom" id="cVK-0z-bvd"/>
                    <constraint firstItem="v9o-G8-dvf" firstAttribute="top" secondItem="Idm-S9-jys" secondAttribute="bottom" constant="6" id="cVS-p9-87M"/>
                    <constraint firstItem="BcC-7E-Skf" firstAttribute="bottom" secondItem="MJ6-2L-juD" secondAttribute="bottom" id="cmi-5I-Hfd"/>
                    <constraint firstItem="BcC-7E-Skf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cwB-LL-ODX"/>
                    <constraint firstItem="BLk-VH-o0n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dS4-Es-Cwy"/>
                    <constraint firstItem="BcC-7E-Skf" firstAttribute="leading" secondItem="dLk-S4-QxQ" secondAttribute="trailing" constant="16" id="eKe-WO-WW1"/>
                    <constraint firstItem="BLk-VH-o0n" firstAttribute="leading" secondItem="LmN-Xf-xtB" secondAttribute="trailing" constant="25" id="eiI-NI-2tb"/>
                    <constraint firstItem="sP0-nX-6o9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fOX-hE-Qzr"/>
                    <constraint firstItem="LmN-Xf-xtB" firstAttribute="firstBaseline" secondItem="00B-n3-FPf" secondAttribute="firstBaseline" id="ghs-7S-Og4"/>
                    <constraint firstItem="00B-n3-FPf" firstAttribute="top" secondItem="MJ6-2L-juD" secondAttribute="top" id="h2x-tT-dFR"/>
                    <constraint firstItem="00B-n3-FPf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l7Y-qn-dQM"/>
                    <constraint firstItem="LmN-Xf-xtB" firstAttribute="top" secondItem="MJ6-2L-juD" secondAttribute="top" id="lTr-d7-d8A"/>
                    <constraint firstItem="00B-n3-FPf" firstAttribute="baseline" secondItem="LmN-Xf-xtB" secondAttribute="baseline" id="lby-yt-417"/>
                    <constraint firstItem="v9o-G8-dvf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="nTV-j8-W5m"/>
                    <constraint firstItem="LmN-Xf-xtB" firstAttribute="leading" secondItem="MJ6-2L-juD" secondAttribute="trailing" constant="3" id="qEv-Fq-3h4"/>
                    <constraint firstItem="BcC-7E-Skf" firstAttribute="baseline" secondItem="LmN-Xf-xtB" secondAttribute="baseline" id="rLf-65-hkM"/>
                    <constraint firstItem="LmN-Xf-xtB" firstAttribute="leading" secondItem="0zB-ol-Cvj" secondAttribute="trailing" constant="8" id="uTs-Mv-lFs"/>
                    <constraint firstItem="0zB-ol-Cvj" firstAttribute="leading" secondItem="00B-n3-FPf" secondAttribute="trailing" constant="15" id="v56-Yh-Hqq"/>
                    <constraint firstItem="BcC-7E-Skf" firstAttribute="firstBaseline" secondItem="00B-n3-FPf" secondAttribute="firstBaseline" id="vS8-E3-dhv"/>
                    <constraint firstAttribute="trailing" secondItem="BLk-VH-o0n" secondAttribute="trailing" constant="16" id="xzF-MB-KjT"/>
                    <constraint firstItem="Jjg-ED-AdF" firstAttribute="leading" secondItem="00B-n3-FPf" secondAttribute="trailing" constant="25" id="yDg-0e-dsQ"/>
                    <constraint firstAttribute="bottom" secondItem="00B-n3-FPf" secondAttribute="bottom" id="z4R-Uj-nVi"/>
                    <constraint firstItem="MJ6-2L-juD" firstAttribute="leading" secondItem="00B-n3-FPf" secondAttribute="trailing" constant="8" id="zrS-2a-Yug"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="GAi-hs-x6e"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="button2image" destination="Jjg-ED-AdF" id="u01-x7-Onm"/>
                <outlet property="button2label" destination="0zB-ol-Cvj" id="Wy1-ES-PlE"/>
                <outlet property="button3image" destination="sP0-nX-6o9" id="kBj-gY-4ne"/>
                <outlet property="button3label" destination="dLk-S4-QxQ" id="E7G-rO-Ys2"/>
                <outlet property="button4image" destination="BLk-VH-o0n" id="EUw-AA-Nmv"/>
                <outlet property="button4label" destination="QDJ-hx-NAb" id="ZmR-GP-RQM"/>
                <outlet property="consigneeButton" destination="MJ6-2L-juD" id="oqk-o0-NML"/>
                <outlet property="judgeButton" destination="LmN-Xf-xtB" id="1Qb-BY-Qzr"/>
                <outlet property="payButton" destination="00B-n3-FPf" id="xH3-WB-zef"/>
                <outlet property="payImage" destination="Idm-S9-jys" id="Y70-Jy-FZT"/>
                <outlet property="paylabel" destination="v9o-G8-dvf" id="QfC-5A-K5z"/>
                <outlet property="refundButton" destination="BcC-7E-Skf" id="PRa-jL-LIr"/>
            </connections>
            <point key="canvasLocation" x="343" y="236"/>
        </tableViewCell>
    </objects>
</document>
