<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tg" rowHeight="92" id="KGk-i7-Jjw" customClass="LBThreeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlQ-k6-NNb">
                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="91.5"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBT-be-c7e">
                        <rect key="frame" x="106" y="0.0" width="107" height="91.5"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-1V-DcR">
                        <rect key="frame" x="213" y="0.0" width="107" height="91.5"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-fJ-aou">
                        <rect key="frame" x="16" y="13" width="74" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NPB-iq-NBu"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="💰">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="17" name="AppleColorEmoji"/>
                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="0.00">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xw-3D-S4V">
                        <rect key="frame" x="36" y="55" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9ZV-rr-0ce"/>
                            <constraint firstAttribute="width" constant="34" id="G0S-3U-EAC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51d-rb-PU0">
                        <rect key="frame" x="122" y="13" width="74" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="csv-WB-a2d"/>
                            <constraint firstAttribute="height" constant="21" id="kAV-gO-KVH"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="0">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTz-P4-et2">
                        <rect key="frame" x="229" y="13" width="74" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="6Xk-M5-whT"/>
                            <constraint firstAttribute="height" constant="21" id="o6b-I2-poQ"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="0">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj9-Pu-afz">
                        <rect key="frame" x="249" y="55" width="43" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lNa-e4-SPz"/>
                            <constraint firstAttribute="width" constant="43" id="wYj-xF-qUG"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="积分">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="17" name="PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXx-fZ-3cU">
                        <rect key="frame" x="134" y="55" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="86c-Sl-vK7"/>
                            <constraint firstAttribute="width" constant="51" id="O1m-R6-LxT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8Xw-3D-S4V" firstAttribute="top" secondItem="jHZ-fJ-aou" secondAttribute="bottom" constant="21" id="1gR-jP-lK1"/>
                    <constraint firstItem="GBT-be-c7e" firstAttribute="width" secondItem="vnD-1V-DcR" secondAttribute="width" id="A9j-sc-kgJ"/>
                    <constraint firstAttribute="bottom" secondItem="vnD-1V-DcR" secondAttribute="bottom" id="AaN-BD-XxG"/>
                    <constraint firstItem="qTz-P4-et2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Ama-xl-ecX"/>
                    <constraint firstItem="vnD-1V-DcR" firstAttribute="leading" secondItem="GBT-be-c7e" secondAttribute="trailing" id="Bc4-Mt-HaW"/>
                    <constraint firstItem="8Xw-3D-S4V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="C0O-V9-df7"/>
                    <constraint firstItem="GBT-be-c7e" firstAttribute="leading" secondItem="MlQ-k6-NNb" secondAttribute="trailing" id="Cjd-1G-F5k"/>
                    <constraint firstAttribute="trailing" secondItem="vnD-1V-DcR" secondAttribute="trailing" id="E7D-yI-pW7"/>
                    <constraint firstItem="cXx-fZ-3cU" firstAttribute="top" secondItem="51d-rb-PU0" secondAttribute="bottom" constant="21" id="Jib-lm-I9d"/>
                    <constraint firstItem="jHZ-fJ-aou" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Jtt-MG-Dra"/>
                    <constraint firstAttribute="bottom" secondItem="MlQ-k6-NNb" secondAttribute="bottom" id="Kt6-DX-c8m"/>
                    <constraint firstItem="yj9-Pu-afz" firstAttribute="top" secondItem="qTz-P4-et2" secondAttribute="bottom" constant="21" id="Nhm-da-FaD"/>
                    <constraint firstAttribute="trailing" secondItem="yj9-Pu-afz" secondAttribute="trailing" constant="28" id="PZ6-Dq-8yh"/>
                    <constraint firstAttribute="bottom" secondItem="GBT-be-c7e" secondAttribute="bottom" id="Qym-s0-9cQ"/>
                    <constraint firstItem="GBT-be-c7e" firstAttribute="leading" secondItem="jHZ-fJ-aou" secondAttribute="trailing" constant="16" id="VBG-eQ-xuE"/>
                    <constraint firstItem="MlQ-k6-NNb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZJ5-pI-fLY"/>
                    <constraint firstItem="GBT-be-c7e" firstAttribute="leading" secondItem="8Xw-3D-S4V" secondAttribute="trailing" constant="36" id="f0e-y2-Vkk"/>
                    <constraint firstItem="vnD-1V-DcR" firstAttribute="leading" secondItem="51d-rb-PU0" secondAttribute="trailing" constant="17" id="fRg-3G-rDz"/>
                    <constraint firstItem="vnD-1V-DcR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ii9-Za-DR3"/>
                    <constraint firstItem="vnD-1V-DcR" firstAttribute="leading" secondItem="cXx-fZ-3cU" secondAttribute="trailing" constant="28" id="kK7-jU-ZcF"/>
                    <constraint firstItem="MlQ-k6-NNb" firstAttribute="width" secondItem="GBT-be-c7e" secondAttribute="width" id="qzP-9Z-uGJ"/>
                    <constraint firstItem="MlQ-k6-NNb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rlT-4B-T7G"/>
                    <constraint firstItem="cXx-fZ-3cU" firstAttribute="leading" secondItem="MlQ-k6-NNb" secondAttribute="trailing" constant="27.5" id="tGr-Lm-yR8"/>
                    <constraint firstItem="yj9-Pu-afz" firstAttribute="leading" secondItem="GBT-be-c7e" secondAttribute="trailing" constant="36" id="uOf-C7-seg"/>
                    <constraint firstItem="51d-rb-PU0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="uWU-Bu-z3E"/>
                    <constraint firstItem="qTz-P4-et2" firstAttribute="leading" secondItem="GBT-be-c7e" secondAttribute="trailing" constant="16" id="uuG-nK-QI1"/>
                    <constraint firstItem="GBT-be-c7e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vHK-DX-oEE"/>
                    <constraint firstItem="51d-rb-PU0" firstAttribute="leading" secondItem="MlQ-k6-NNb" secondAttribute="trailing" constant="15.5" id="vZN-R8-vTL"/>
                    <constraint firstItem="jHZ-fJ-aou" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="yR8-B8-xqT"/>
                    <constraint firstAttribute="trailing" secondItem="qTz-P4-et2" secondAttribute="trailing" constant="17" id="zFH-ak-adC"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
