#define kScreenBounds     [UIScreen mainScreen].bounds
#define kScreenWidth      [UIScreen mainScreen].bounds.size.width

#define kScreenHeigth     [UIScreen mainScreen].bounds.size.height

#define kBigTextFont      [UIFont systemFontOfSize:14];
#define kMidTextFont      [UIFont systemFontOfSize:12];
#define kSmallTextFont    [UIFont systemFontOfSize:10];

#define kGrayTextColor    [UIColor grayColor]
#define kRedTextColor     [UIColor redColor]

#pragma mark -HOME 属性
#define HomeCollectionViewCellMargin 10

#pragma mark -通知名称
#define LBShopCarChangeBadgeValue @"LBShopCarChangeBadgeValue"